# eid-oidc-provider

./: .gitignore  Dockerfile  README.md  pom.xml
config/: keystore.p12  oidc-clients.json  smartid_mock.p12  smartid_mock_docker.p12  springboot_docker.cer
src/main/java/com/example/oidc/: App.java
src/main/java/com/example/oidc/config/: MobileIdValidatorConfig.java  OpenApiConfig.java  RedisConfig.java  SmartIdClientConfig.java  SmartIdConfig.java  WebEidAuthTokenConfig.java
src/main/java/com/example/oidc/controllers/: DebugController.java  IdLoginController.java  MobileIdController.java  SmartIdController.java
src/main/java/com/example/oidc/controllers/OIDC/: JwksController.java  OidcAuthorizationController.java  OidcDiscoveryController.java  OidcTokenController.java  OidcUserInfoController.java
src/main/java/com/example/oidc/dto/: IdCardSession.java  MobileIdSession.java  PkceData.java  SmartIdSession.java
src/main/java/com/example/oidc/service/: IIdcardService.java  IMobileIdService.java  ISmartIdService.java  IdcardService.java  MobileIdService.java  SmartIdService.java
src/main/java/com/example/oidc/storage/: IOidcSessionStore.java  IRedisClient.java  OidcClient.java  OidcClientRegistry.java  OidcSessionStore.java  RedisClient.java
src/main/java/com/example/oidc/util/: PkceValidator.java
src/main/resources/: application.yml
src/test/java/com/example/oidc/service/: IdcardServiceTest.java
